# SocialismusChannelizer

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: dependabot.yml  release-distribution.yml  release.yml
.github/actions/gradle-build/: action.yml
.github/workflows/: development.yml  release.yml
build-logic/src/main/kotlin/: shared.gradle.kts
channelizer-api/: build.gradle.kts
channelizer-api/src/main/java/me/whereareiam/socialismus/module/channelizer/api/: PlatformMessageBus.java
channelizer-bootstrap/: build.gradle.kts
channelizer-bootstrap/src/main/java/me/whereareiam/socialismus/module/channelizer/: SocialismusChannelizer.java  SocialismusChannelizerInjectorConfiguration.java
channelizer-bootstrap/src/main/resources/: module.json
channelizer-common/: build.gradle.kts
channelizer-common-api/src/main/java/me/whereareiam/socialismus/module/channelizer/api/: ParentInjector.java
channelizer-common-api/src/main/java/me/whereareiam/socialismus/module/channelizer/api/model/: RedisSettings.java
channelizer-common-api/src/main/java/me/whereareiam/socialismus/module/channelizer/api/output/: PlatformMessageBus.java
channelizer-common/src/main/java/me/whereareiam/socialismus/module/channelizer/common/: CommonConfiguration.java
channelizer-common/src/main/java/me/whereareiam/socialismus/module/channelizer/common/service/: ChannelSyncService.java  RedisSyncService.java
channelizer-common/src/main/java/me/whereareiam/socialismus/module/channelizer/platform/bukkit/: CommonConfiguration.java
channelizer-common/src/main/java/me/whereareiam/socialismus/module/channelizer/platform/bukkit/service/: ChannelSyncService.java
channelizer-common/src/test/java/me/whereareiam/socialismus/module/channelizer/platform/bukkit/service/: ChannelSyncServiceTest.java
channelizer-platform/: build.gradle.kts
channelizer-platform/platform-bukkit/: build.gradle.kts
channelizer-platform/platform-bukkit/src/main/java/me/whereareiam/socialismus/module/channelizer/platform/bukkit/: BukkitInjectorConfiguration.java  BukkitMessageBus.java
channelizer-platform/platform-bukkit/src/test/java/me/whereareiam/socialismus/module/channelizer/platform/bukkit/: BukkitMessageBusTest.java
gradle/: libs.versions.toml
