[versions]

# plugins
shadow = "9.3.0"

socialismus = "2.0.0-RC5"

# compile time processing
lombok = "1.18.42"

# general
guice = "7.0.0"

# platform api
spigot = "1.21.10-R0.1-SNAPSHOT"

# testing
junit = "6.0.1"
mockito = "5.21.0"

[libraries]

socialismus = { group = "me.whereareiam", name = "Socialismus", version.ref = "socialismus" }

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# general
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

# platform api
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }

# testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

[bundles]

testing = ["junit-jupiter", "mockito-core", "mockito-junit"]

[plugins]

shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }